# save_uam

./: .gitignore  README.md  index.html
1 - HTML/save-api/: 250.json  app.py  crud-save.py  save-bd.db
1 - HTML/save-api/schemas/: schema.sql  searchs.sql
1 - HTML/save-api/static/filmes/css/: style.css
1 - HTML/save-api/static/filmes/js/: main.js
1 - HTML/save-api/static/home/css/: style.css
1 - HTML/save-api/static/home/js/: main.js
1 - HTML/save-api/static/login/css/: style.css
1 - HTML/save-api/static/login/js/: main.js
1 - HTML/save-api/static/perfil/css/: style.css
1 - HTML/save-api/static/perfil/js/: main.js
1 - HTML/save-api/static/pesquisar/css/: style.css
1 - HTML/save-api/static/pesquisar/js/: main.js
1 - HTML/save-api/static/recomendacoes/css/: style.css
1 - HTML/save-api/static/recomendacoes/js/: main.js
1 - HTML/save-api/static/registrar/css/: style.css
1 - HTML/save-api/static/registrar/js/: main.js
1 - HTML/save-api/templates/: filmes.html  home.html  index.html  perfil.html  pesquisar.html  recomendacoes.html  registrar.html  test.html  usuarios.html
1 - HTML/save-web/Base - Completed/: index.html
1 - HTML/save-web/Home - Completed/: index.html
1 - HTML/save-web/Login - Completed/: index.html
1 - HTML/save-web/Login - Completed/css/: style.css
1 - HTML/save-web/Movies - Completed/css/: style.css
1 - HTML/save-web/Profile/: index.html
1 - HTML/save-web/Profile/css/: style.css
1 - HTML/save-web/Recomendations/: index.html
1 - HTML/save-web/Recomendations/js/: index.js
1 - HTML/save-web/Register - Completed/: index.html
1 - HTML/save-web/Register - Completed/css/: style.css
1 - HTML/save-web/Search/css/: style.css
2 - Java/TestClient/SaveClient/: build.xml
2 - Java/TestClient/SaveClient/nbproject/: project.properties
2 - Java/TestClient/SaveClient/nbproject/private/: private.properties  private.xml
2 - Java/save-clientJava/SaveClient/nbproject/: build-impl.xml  genfiles.properties  project.xml
2 - Java/save-clientJava/SaveClient/nbproject/private/: private.properties  private.xml
2 - Java/save-clienteJava/com/example/: Cliente.java  Save.java
4 - Apresentação/: Save.pptx
5 - Mobile/: ionic.config.json  package.json
5 - Mobile/app/: app-routing.module.ts
5 - Mobile/app/dados-filme/: dados-filme.page.ts
5 - Mobile/app/login/: login.page.html  login.page.ts
5 - Mobile/app/models/: IGenero.model.ts  IUsuario.ts
5 - Mobile/app/services/: genero.service.ts
5 - Mobile/app/tab1/: tab1.page.html  tab1.page.spec.ts
5 - Mobile/src/app/dados-filme/: dados-filme.page.html
5 - Mobile/src/app/login/: login.page.ts
5 - Mobile/src/app/services/: dados.service.ts  filme.service.ts
5 - Mobile/src/app/tab1/: tab1.page.html  tab1.page.ts
5 - Mobile/src/app/tab2/: tab2.page.html
5 - Mobile/src/app/tabs/: tabs.page.html
Save/4 - Apresentação/: Save.pptx
Save/5 - Mobile/: package-lock.json
Save/5 - Mobile/src/: index.html
Save/5 - Mobile/src/app/: app.module.ts
Save/5 - Mobile/src/app/dados-filme/: dados-filme.page.scss
Save/5 - Mobile/src/app/login/: login.page.scss
Save/5 - Mobile/src/app/models/: IFilme.model.ts  IFilmeAPI.model.ts
Save/5 - Mobile/src/app/services/: usuario.service.ts
Save/5 - Mobile/src/app/tab1/: tab1.page.scss
Save/save-api/: app.py  crud-save.py
Save/save-api/static/filmes/js/: main.js
Save/save-api/static/home/css/: style.css
Save/save-api/static/home/js/: main.js
Save/save-api/templates/: filmes.html  home.html  index.html  perfil.html  pesquisar.html  recomendacoes.html  registrar.html
Save2.0/Server/: docker-compose.yml  pom.xml
Save2.0/Server/src/main/java/com/api/server/: ServerApplication.java
Save2.0/Server/src/main/java/com/api/server/configs/: IgnoreUnmappedMapperConfig.java
Save2.0/Server/src/main/java/com/api/server/configs/handlers/notfound/: NotFoundHandler.java
Save2.0/Server/src/main/java/com/api/server/modules/movies/: Movies.java  MoviesController.java  MoviesMapper.java  MoviesRepository.java
Save2.0/Server/src/main/java/com/api/server/modules/user/: User.java  UserMapper.java  UserService.java
Save2.0/Server/src/main/java/com/api/server/rmi/: SaveConfig.java  SaveImpl.java  SaveService.java
Save2.0/Server/src/main/resources/: applicationContext.xml
Save2.0/Server/src/main/resources/db/migration/: V1__INIT.sql
Save2.0/save-clientJava/SaveClient/nbproject/: project.properties
Save2.0/save-serverJava/: Dockerfile  README.md  docker-compose.yml  pom.xml
Save2.0/save-testJava/: pom.xml
TestClient/SaveClient/nbproject/: project.properties
save-api/: crud-save.py  save-bd.db
save-api/templates/: filmesUsuario.html
save-clienteJava/com/example/: Cliente.java
save-serverJava/server/: pom.xml
save-web/Home - Completed/css/: style.css
save-web/Movies - Completed/: index.html
save-web/Recomendations/css/: style.css
save-web/Register - Completed/js/: index.js  utils.js
(+149 files in other folders)
