${AnsiColor.BRIGHT_WHITE}
  /$$$$$$  /$$$$$$$  /$$$$$$        /$$$$$$  /$$$$$$$$ /$$$$$$$  /$$    /$$ /$$$$$$$$ /$$$$$$$
 /$$__  $$| $$__  $$|_  $$_/       /$$__  $$| $$_____/| $$__  $$| $$   | $$| $$_____/| $$__  $$
| $$  \ $$| $$  \ $$  | $$        | $$  \__/| $$      | $$  \ $$| $$   | $$| $$      | $$  \ $$
| $$$$$$$$| $$$$$$$/  | $$ /$$$$$$|  $$$$$$ | $$$$$   | $$$$$$$/|  $$ / $$/| $$$$$   | $$$$$$$/
| $$__  $$| $$____/   | $$|______/ \____  $$| $$__/   | $$__  $$ \  $$ $$/ | $$__/   | $$__  $$
| $$  | $$| $$        | $$         /$$  \ $$| $$      | $$  \ $$  \  $$$/  | $$      | $$  \ $$
| $$  | $$| $$       /$$$$$$      |  $$$$$$/| $$$$$$$$| $$  | $$   \  $/   | $$$$$$$$| $$  | $$
|__/  |__/|__/      |______/       \______/ |________/|__/  |__/    \_/    |________/|__/  |__/

    ${AnsiColor.DEFAULT}:: Powered by ${AnsiColor.BRIGHT_GREEN}Spring Boot              ${AnsiColor.DEFAULT}(${AnsiColor.BRIGHT_GREEN}v${spring-boot.version}${AnsiColor.DEFAULT}) ::